steps:
  - name: 'gcr.io/kaniko-project/executor:latest'
    waitFor: ['-']
    id: test
    args:
    - --destination=gcr.io/$PROJECT_ID/memelord:test
    - --cache=true
    - --cache-ttl=72h
  - name: 'gcr.io/kaniko-project/executor:latest'
    id: release
    waitFor: ['-']
    args:
    - --destination=gcr.io/$PROJECT_ID/memelord:latest
    - --destination=gcr.io/$PROJECT_ID/memelord:${SHORT_SHA}
    - --cache=true
    - --cache-ttl=72h