steps:
  - name: node:12
    waitFor: ['-']
    id: install
    entrypoint: npm
    args: ['install']
  - name: node:12
    waitFor: ['install']
    entrypoint: npm
    args: ['run', 'compile']
  - name: node:12
    waitFor: ['install']
    entrypoint: npm
    args: ['test']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/memelord:${SHORT_SHA}', '--cache-from', 'gcr.io/$PROJECT_ID/[IMAGE_NAME]', '.']
images: ['gcr.io/$PROJECT_ID/memelord']