steps:
    # build container image
    - name: 'gcr.io/cloud-builders/docker'
      args: [
        'build', 
        '-t', 
        'gcr.io/$PROJECT_ID/memelord', 
        '--cache-from', 'gcr.io/$PROJECT_ID/[IMAGE_NAME]',
        '.']
    # push the container image to Container Registry
    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'gcr.io/$PROJECT_ID/memelord']