version: "3.4"
services:
  memelord:
    build:
      context: .
      target: release
    restart: on-failure
    volumes:
      - ${PWD}/src/:/app/src/
      - ${PWD}/images/:/app/images/
      - ${PWD}/db/:/app/db/
      - ${PWD}/types/:/app/types/
    environment:
      CLIENT_TOKEN: ${CLIENT_TOKEN}